<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Lasteless Notes</title>
    <link rel="stylesheet" type="text/css" href="/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/menu.css">

    <link rel="stylesheet" type="text/css" href="/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/dist/components/icon.css">
    <link rel="stylesheet" href="/styles.css">
    <!-- 1. Load libraries -->
    <script src="//cdn.jsdelivr.net/alasql/0.3.4/alasql.min.js"></script>

    <script src="//cdn.jsdelivr.net/hi-base64/0.2.0/base64.min.js"></script>
    <script src="//cdn.jsdelivr.net/crypto-js/3.1.2/rollups/md5.js"></script>
    <script src="//cdn.rawgit.com/eligrey/Blob.js/0cef2746414269b16834878a8abc52eb9d53e6bd/Blob.js"></script>
    <script src="//cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="/systemjs.config.js"></script>
    <script>
    System.import('app').catch(function(err){ console.error(err); });
    </script>
    <base href="/">
</head>
<body>
    <my-app>Loading...</my-app>
</body>
</html>
